WinTheme/MainWindow.xaml

<Window x:Class="WinTheme.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="WinTheme" Height="400" Width="400">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100px"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock>Apps Theme</TextBlock>
            <StackPanel Grid.Row="1" Grid.Column="0">
                <RadioButton Name="LightAppsButton" Click="ChangeAppsTheme">Light</RadioButton>
                <RadioButton Name="DarkAppsButton" Click="ChangeAppsTheme">Dark</RadioButton>
            </StackPanel>
        
            <TextBlock Grid.Row="0" Grid.Column="1">System Theme</TextBlock>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <RadioButton Name="LightSystemButton" Click="ChangeSystemTheme">Light</RadioButton>
                <RadioButton Name="DarkSystemButton" Click="ChangeSystemTheme">Dark</RadioButton>
            </StackPanel>
        </Grid>
        
        <CheckBox Name="TransparencyButton" Click="ChangeTransparency">Transparency</CheckBox>
    </StackPanel>
</Window>
